<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/id_release"
        android:layout_width="50dp"
        android:layout_height="125dp"
        android:gravity="center_horizontal|center_vertical"
        android:padding="2dp"
        android:text="Id"
        android:textAlignment="center"
        android:textSize="@dimen/release_list_item_text_size" />

    <LinearLayout
        android:id="@+id/first_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/id_release"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_line"
        android:layout_toEndOf="@+id/id_release"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/date_creation_2"
        android:layout_width="110dp"
        android:layout_height="124dp"
        android:layout_toEndOf="@+id/id_release"
        android:gravity="center_horizontal|center_vertical"
        android:padding="1dp"
        android:text="10-03-2020 09:40:00"
        android:textAlignment="center"
        android:textSize="@dimen/release_list_item_text_size" />

    <TextView
        android:id="@+id/release_status"
        android:layout_width="120dp"
        android:layout_height="124dp"
        android:layout_toEndOf="@id/date_creation_2"
        android:gravity="center_horizontal|center_vertical"
        android:padding="1dp"
        android:text="in progress"
        android:textAlignment="center"
        android:textSize="@dimen/release_list_item_text_size" />

    <TextView
        android:id="@+id/employee_surname"
        android:layout_width="173dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="false"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/release_status"
        android:gravity="bottom|center_horizontal"
        android:padding="1dp"
        android:text="Employee surname"
        android:textAlignment="center"
        android:textSize="@dimen/release_list_item_text_size" />

    <TextView
        android:id="@+id/employee_name"
        android:layout_width="173dp"
        android:layout_height="62dp"
        android:layout_below="@+id/employee_surname"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/release_status"
        android:gravity="center_horizontal|top"
        android:padding="1dp"
        android:text="Employee name"
        android:textAlignment="center"
        android:textSize="@dimen/release_list_item_text_size" />

</RelativeLayout>