<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/symbol"
            style="?android:attr/spinnerDropDownItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="RXH0000"
            android:textSize="19.5sp" />

        <TextView
            android:id="@+id/surname"
            style="?android:attr/spinnerDropDownItemStyle"
            android:layout_width="139dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/symbol"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Lewandowski"
            android:textSize="19.5sp" />

        <TextView
            android:id="@+id/name"
            style="?android:attr/spinnerDropDownItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/surname"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Mieczysław"
            android:textSize="19.5sp" />

    </LinearLayout>
</RelativeLayout>