<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:text="Id"
        android:textSize="@dimen/release_list_item_text_size"
        android:padding="15dp"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/two_lines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/id"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date_creation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10-03-2020 09:40:00"
            android:textSize="@dimen/release_list_item_text_size"
            android:padding="15dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/employee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employee: "
            android:textSize="@dimen/release_list_item_text_size"
            android:padding="15dp"
            android:gravity="center"/>


    </LinearLayout>

</LinearLayout>