<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_shadow_start_color">

    <TextView
        android:id="@+id/id"
        android:layout_width="39dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/first_line"
        android:layout_alignBottom="@+id/second_line"
        android:gravity="center_horizontal|center_vertical"
        android:padding="3dp"
        android:text="Id"
        android:textAlignment="center"
        android:textSize="@dimen/release_list_item_text_size"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/first_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/id">

        <TextView
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:padding="3dp"
            android:text="Product name"
            android:textAlignment="center"
            android:textSize="@dimen/release_list_item_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/prod_req_quantity"
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:padding="1dp"
            android:text="Product quantity (requested)"
            android:textAlignment="center"
            android:textSize="@dimen/release_list_item_text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:padding="0dp"
            android:text="Status"
            android:textAlignment="center"
            android:textSize="@dimen/release_list_item_text_size"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_line"
        android:layout_toEndOf="@+id/id"
        android:orientation="horizontal">

    </LinearLayout>


</RelativeLayout>