<?xml version="1.0" encoding="UTF-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    tools:context="myapp.releaseActivity.ReleaseInfoActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        layout="@layout/tab_bar"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout2">
    </com.google.android.material.appbar.AppBarLayout>




    <!--
        <include layout="@layout/content_release"/>
    -->

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:id="@+id/toolbar2"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_anchorGravity="center"
            app:layout_anchor="@+id/appBarLayout2"
            android:visibility="visible"
            android:background="?attr/colorPrimary">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/textView2"
                android:textSize="22dp"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:text="Wydania"/>

        </androidx.appcompat.widget.Toolbar>

        <include
            layout="@layout/tab_bar"/>

        <FrameLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <!--
            <ListView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@android:id/list"/>
                 app:layout_constraintBottom_toTopOf="@+id/releasesRecyclerView"
        -->
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">



    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>