<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/id_product_order"
        android:layout_width="50dp"
        android:layout_height="120dp"
        android:gravity="center_horizontal|center_vertical"
        android:padding="2dp"
        android:text="Id"
        android:textAlignment="center"
        android:textSize="@dimen/release_list_item_text_size" />

    <LinearLayout
        android:id="@+id/first_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/id_release"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_line"
        android:layout_toEndOf="@+id/id_release"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/product_name"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="false"
        android:layout_toEndOf="@+id/id_product_order"
        android:gravity="center_horizontal|center_vertical"
        android:padding="1dp"
        android:text="Przekaźnik sondy poziomu (2-prętowy) NVG200-3-A-1 "
        android:textAlignment="center"
        android:textSize="@dimen/release_list_item_text_size" />

    <TextView
        android:id="@+id/requested_quantity"
        android:layout_width="105dp"
        android:layout_height="120dp"
        android:layout_toEndOf="@+id/product_name"
        android:gravity="center_horizontal|center_vertical"
        android:padding="1dp"
        android:text="10000"
        android:textAlignment="center"
        android:textSize="@dimen/release_list_item_text_size" />

    <TextView
        android:id="@+id/product_order_status"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/requested_quantity"
        android:gravity="center_horizontal|center_vertical"
        android:padding="1dp"
        android:text="Product order status"
        android:textAlignment="center"
        android:textSize="@dimen/release_list_item_text_size" />

</RelativeLayout>