<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myapp.releaseActivity.ReleaseInfoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout3"
        android:orientation="vertical">

        <include
            layout="@layout/release_info_activity_header"/>

        <include
            layout="@layout/content_prod_orders"/>

    </LinearLayout>

</RelativeLayout>