<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">My App IP.137</string>
    <string name="id">Id</string>
    <string name="name">Name</string>
    <string name="surname">Surname</string>

    <string name="select_employee">Wybierz pracownika</string>

    <string name="example_autocompletetextview">Example showing AutoCompleteTextView</string>
    <string name="title_activity_release">ReleaseActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="product_name">Przekaźnik sondy poziomu (2-prętowy) NVG200-3-A-1</string>
    <string name="Symbol">Symbol</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
